{ cone
	loc: -9.8 0.76 -0.54
	rot: 0.0 1.0 0.0
	color: 0.678 0.199 -0.67
}

{ plane
	loc: 1.2 2.1 -33.8
	rot: 0.0 1.0 0.0
	color: 0.222 0.200 0.1

}

{ cylinder
	loc: 11.1 22.2 -33.3
	rot: 0.0 1.0 0.0
	color: 0.33 0.123 111
}

{ sphere
	loc: 11.1 22.2 -33.3
	size: 3.0
	color: 0.33 0.123 111
}

{ light
	loc: 1.23 4.56 -0.789
	color: 0.33 0.200 0.0
	strength: 100.0
}


ctx->OBJECTS[0] = sphere_new((t_vec3){0.0, 0.0, -10.0}, 5.0, 255, 223, 196);
	ctx->OBJECTS[1] = sphere_new((t_vec3){-2.0, -1.0, -7.0}, 2.0, 255, 255, 255);
	ctx->OBJECTS[2] = sphere_new((t_vec3){2.0, -1.0, -7.0}, 2.0, 255, 255, 255);
	ctx->OBJECTS[3] = sphere_new((t_vec3){0.0, 1.5, -7.0}, 2.0, 255, 255, 255);
	ctx->OBJECTS[4] = sphere_new((t_vec3){-2.0, -1.0, -5.45}, 0.6, 0, 0, 0);
	ctx->OBJECTS[5] = sphere_new((t_vec3){2.0, -1.0, -5.45}, 0.6, 0, 0, 0);
	ctx->OBJECTS[6] = sphere_new((t_vec3){-0.5, 1.65, -5.35}, 0.3, 0, 0, 0);

	ctx->OBJECTS[7] = sphere_new((t_vec3){0.5, 1.65, -5.35}, 0.3, 0, 0, 0);
	ctx->OBJECTS[8] = sphere_new((t_vec3){-10.0, 4.0, -7.0}, 1.0, 255, 0, 0);
	ctx->OBJECTS[9] = sphere_new((t_vec3){0.0, 4.0, -3.0}, 1.0, 0, 255, 0);
	ctx->OBJECTS[10] = sphere_new((t_vec3){10.0, 4.0, -7.0}, 1.0, 0, 0, 255);
	ctx->OBJECTS[11] = plane_new((t_vec3){0.0, 5.0, 0.0}, (t_vec3){0.0, -1.5, 0.0}, 200, 200, 255);
	ctx->OBJECTS[12] = plane_new((t_vec3){11.0, 0.0, 0.0}, (t_vec3){-1.0, 0.0, 0.0}, 255, 0, 0);
	ctx->OBJECTS[13] = plane_new((t_vec3){-11.0, 0.0, 0.0}, (t_vec3){1.0, 0.0, 0.0}, 0, 0, 255);
	ctx->OBJECTS[14] = plane_new((t_vec3){0.0, 0.0, -24.0}, (t_vec3){0.0, 0.0, 1.0}, 255, 111, 33);
	ctx->OBJECTS[15] = plane_new((t_vec3){0.0, -9.0, 0.0}, (t_vec3){0.0, 1.0, 0.0}, 0, 255, 0);
